{
  "name": "e2e-seubarriga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nataliavilalva/e2e-seubarriga.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/nataliavilalva/e2e-seubarriga/issues"
  },
  "homepage": "https://bitbucket.org/nataliavilalva/e2e-seubarriga#readme",
  "devDependencies": {
    "cypress": "^12.17.4"
  },
  "dependencies": {
    "faker-br": "^0.4.1"
  }
}
